[tox]
envlist = py36,py38,py39,flake8
skipsdist = true

[flake8]
max-line-length = 100
inline-quotes = '
exclude =
    .tox,
    .pyc

[testenv:flake8]
deps = flake8
commands = flake8 quickscan.py quickscan/